<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_my_introduction"
            android:icon="@drawable/introduction_new_nav"
            android:title="My Introduction" />

        <item
            android:icon="@drawable/booking_history_new_nav"
            android:id="@+id/nav_booking"
            android:title="Booking History" />


        <item
            android:icon="@drawable/nav_booking_history"
            android:visible="false"
            android:id="@+id/nav_booking_driver"
            android:title="Assigned Task" />


        <item
            android:visible="false"
            android:icon="@drawable/service_charge_new_nav"
            android:id="@+id/nav_service_charge_mech"
            android:title="Visiting Charges" />

        <item
            android:id="@+id/nav_offer"
            android:icon="@drawable/offer"
            android:title="Offers" />

        <item
            android:id="@+id/nav_time_n_schedule"
            android:icon="@drawable/time_schedule"
            android:title="Time and Schedule" />

        <item
            android:id="@+id/nav_payment_method"
            android:icon="@drawable/payment_new_nav"
            android:title="Payments" />

        <item
            android:id="@+id/nav_facility_n_payment"
            android:icon="@drawable/nav_facilities"
            android:title="Facilities" />

        <item
            android:icon="@drawable/servicable_brand"
            android:id="@+id/nav_Serviceable_brand"
            android:title="Select Serviceable brand" />

        <item
            android:icon="@drawable/select_service_new_nav"
            android:id="@+id/nav_Service"
            android:title="Select Emergency Services" />

        <item
            android:icon="@drawable/select_service_new_nav"
            android:id="@+id/nav_Service_pre_service"
            android:title="Select Pre-Request Services" />

        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/nav_about_us"
            android:title="About Us" />

        <item
            android:id="@+id/nav_terms_use"
            android:icon="@drawable/nav_terms_use"
            android:title="Terms of use" />

        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/nav_privacy_policy"
            android:title="Privacy Policy" />

        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/nav_contact_us"
            android:title="Contact Us" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/log_out"
            android:title="Log out" />

    </group>

</menu>
