<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="@dimen/size_5dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="50dp"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.electrom.vahanwireprovider.utility.CustomTextView
            android:id="@+id/tvPetrolPump"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:layout_marginLeft="@dimen/size_20dp"
            android:background="@drawable/petrol_strip"
            android:text="PETROL PUMP"
            android:gravity="center"
            android:textSize="@dimen/size_20sp"
            android:textColor="@color/colorWhite"/>

        <com.electrom.vahanwireprovider.utility.CustomTextView
            android:id="@+id/tvAmbulance"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:layout_marginLeft="@dimen/size_20dp"
            android:background="@drawable/ambulance_strip"
            android:text="AMBULANCE"
            android:gravity="center"
            android:textSize="@dimen/size_20sp"
            android:textColor="@color/colorWhite"/>

        <com.electrom.vahanwireprovider.utility.CustomTextView
            android:id="@+id/tvMechanic"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:layout_marginLeft="@dimen/size_20dp"
            android:background="@drawable/mechanic_strip"
            android:text="MECHANIC"
            android:gravity="center"
            android:textSize="@dimen/size_20sp"
            android:textColor="@color/colorWhite"/>



    </LinearLayout>



</LinearLayout>