<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.ActivityServiceCharge"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:layout_margin="@dimen/size_10dp"
            android:background="@drawable/back_button_darkgrey"/>

        <com.electrom.vahanwireprovider.utility.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_20sp"
            android:text="Service Charge"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGreyApp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:gravity="center_horizontal">



            <com.electrom.vahanwireprovider.utility.CustomEditText
                android:layout_marginTop="60dp"
                android:id="@+id/etServiceCharge"
                android:layout_width="250dp"
                android:background="@drawable/round_transparent"
                android:paddingRight="@dimen/size_15dp"
                android:paddingLeft="@dimen/size_15dp"
                android:layout_height="50dp"
                android:gravity="center"

                android:hint="Visiting charges"
                android:textSize="@dimen/size_15sp"
                android:inputType="number"
                android:text=""/>

        <com.electrom.vahanwireprovider.utility.CustomButton
            android:id="@+id/btnServiceCharge"
            android:layout_marginTop="@dimen/size_40dp"
            android:layout_width="150dp"
            android:layout_marginBottom="100dp"
            android:textColor="@color/white"
            android:background="@drawable/round_gray_new"
            android:layout_height="@dimen/size_40dp"
            android:text="Update"/>



    </LinearLayout>


</LinearLayout>